/* Form Elements */
.theme-origin legend {
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #dbdee0;
    color: #000;
    font-size: 14px;
    font-weight: 600;
}

.theme-origin .form-group .control-label {
    color: #000;
    font-weight: 600;
}

.text-filed-name-default {
    color: #545454;
}

/* Navigation */
.theme-origin .nav-pills > li > a {
    border-radius: 6px;
    color: #000;
}

.theme-origin .nav-pills > li > a:hover,
.theme-origin .nav-pills > li > a:focus {
    background-color: #dbdee0;
    outline: 0;
    text-decoration: none;
}

.theme-origin .nav-pills > li.active > a,
.theme-origin .nav-pills > li.active > a:hover,
.theme-origin .nav-pills > li.active > a:focus {
    background-color: #dbdee0;
    color: #000;
}

.theme-origin .nav-pills > li > a::before,
.theme-origin .nav-pills > li > a:hover::before,
.theme-origin .nav-pills > li > a:focus::before {
    content: '';
    margin-top: -6px;
    width: 5px;
    height: 12px;
    border-radius: 2px;
    background: #0d6efd;
    position: absolute;
    top: 50%;
    left: 5px;
}

.theme-origin .nav-pills > li.active > a::before,
.theme-origin .nav-pills > li.active > a:hover::before,
.theme-origin .nav-pills > li.active > a:focus::before {
    background: #1ec679;
}

/* Buttons */
.theme-origin .btn {
    color: #fff;
    font-weight: 600;
    outline: none;
}

.theme-origin .btn:hover,
.theme-origin .btn:focus {
    outline: none;
}

.theme-origin .btn-primary {
    border-color: #0d6efd;
    background: #0d6efd;
}

.theme-origin .btn-primary:hover,
.theme-origin .btn-primary:focus,
.theme-origin .btn-primary.active {
    border-color: #3170d0;
    background: #3170d0;
}

.theme-origin .btn-default {
    border-color: #dbdee0;
    background-color: #dbdee0;
    color: #000;
}

.theme-origin .btn-default:hover,
.theme-origin .btn-default:focus,
.theme-origin .btn-default.active {
    border-color: #c6c7c7;
    background-color: #c6c7c7;
}

.theme-origin .btn-second {
    border-color: #1c2749;
    background: #1c2749;
}

.theme-origin .btn-second:hover,
.theme-origin .btn-second:focus,
.theme-origin .btn-second.active {
    border-color: #293a69;
    background: #293a69;
}

.theme-origin .btn-success {
    border-color: #1ec679;
    background: #1ec679;
}

.theme-origin .btn-success:hover,
.theme-origin .btn-success:focus,
.theme-origin .btn-success.active {
    border-color: #53be90;
    background: #53be90;
}

.theme-origin .btn-danger {
    border-color: #fd0d37;
    background: #fd0d37;
}

.theme-origin .btn-danger:hover,
.theme-origin .btn-danger:focus,
.theme-origin .btn-danger.active {
    border-color: #fd3558;
    background: #fd3558;
}

.theme-origin .btn-edit {
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.theme-origin .modal-header{
    display: flex;
    align-items: center;
    flex: row nowrap;
    flex-flow: row nowrap;
    flex-direction: row;
    justify-content: space-between;
}
.theme-origin .modal-title{
    flex: auto 0;
    font-size: 18px;
}

.theme-origin .close-modal{
    margin-left: auto;
}

/* Checkboxes and Switches */
.theme-origin .checkbox label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    line-height: 1.2;
    position: relative;
    cursor: pointer;
    user-select: none;
}

.theme-origin .checkbox label > input[type="checkbox"] {
    margin: 0;
    padding: 0;
    width: 24px;
    height: 24px;
    display: inline-block;
    box-sizing: border-box;
    flex: 0 0 auto;
    border: 2px solid #ccc;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    position: relative;
    cursor: pointer;
    transition: background .25s ease, border-color .25s ease, box-shadow .25s ease;
    -webkit-appearance: none;
    appearance: none;
}

.theme-origin .checkbox label > input[type="checkbox"]::after {
    content: "";
    width: 6px;
    height: 12px;
    border: 3px solid #fff;
    border-left: 0;
    border-top: 0;
    opacity: 0;
    position: absolute;
    top: 2px;
    left: 6px;
    transform: rotate(45deg) scale(0.6);
    transform-origin: 50% 80%;
    transition: opacity .2s ease, transform .2s ease;
}

.theme-origin .checkbox label > input[type="checkbox"]:checked {
    border-color: #1ec679;
    background: #1ec679;
}

.theme-origin .checkbox label > input[type="checkbox"]:checked::after {
    opacity: 1;
    transform: rotate(45deg) scale(1);
}

.theme-origin .checkbox label:hover > input[type="checkbox"] {
    box-shadow: 0 2px 5px rgba(0,0,0,.35);
}

.theme-origin .checkbox label > input[type="checkbox"]:focus-visible {
    box-shadow: 0 0 0 3px rgba(30,198,121,.25), 0 1px 3px rgba(0,0,0,.3);
    outline: none;
}

.theme-origin .checkbox label > input[type="checkbox"]:disabled {
    opacity: .6;
    cursor: not-allowed;
}

.theme-origin .checkbox-switch {
    margin: 0 0 0 15px;
    padding: 9px 15px 0 15px;
    max-width: 40px;
    height: 24px;
    display: inline-block;
    line-height: 0;
    vertical-align: middle;
    position: relative;
}

.theme-origin .block-cart .checkbox-switch {
    padding: 0;
}

.theme-origin .checkbox-switch input[type="checkbox"] {
    margin: 0;
    width: 40px;
    height: 24px;
    box-sizing: border-box;
    overflow: hidden;
    border: none;
    border-radius: 24px;
    background: #ccc;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    position: relative;
    left: -12px;
    cursor: pointer;
    transition: background .25s ease, box-shadow .2s ease;
    -webkit-appearance: none;
    appearance: none;
}

.theme-origin .checkbox-switch input[type="checkbox"]::after {
    content: "";
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    position: absolute;
    top: 1px;
    left: 1px;
    transform: translateX(0);
    transition: transform .25s ease;
    will-change: transform;
}

.theme-origin .checkbox-switch input[type="checkbox"]:checked {
    background: #1ec679;
}

.theme-origin .checkbox-switch input[type="checkbox"]:checked::after {
    transform: translateX(16px);
}

.theme-origin .checkbox-switch input[type="checkbox"]:focus-visible {
    box-shadow: 0 0 0 3px rgba(30,198,121,.25), 0 1px 3px rgba(0,0,0,.3);
    outline: none;
}

.theme-origin .checkbox-switch input[type="checkbox"]:disabled {
    opacity: .6;
    cursor: not-allowed;
}

/* Layout and Grid */
.theme-origin .row-flex {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.center-block {
    width: 100%;
    display: flex;
    position: relative;
}

.left-column,
.right-column {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 15px;
    border: 1px dashed #ccc;
    border-radius: 5px;
}

.full-width,
.left-column.col-sm-6 {
    margin-right: 0.5%;
    width: 49.5%;
}

.totals-column,
.right-column.col-sm-6 {
    margin-left: 0.5%;
    width: 49.5%;
}

.full-width {
    margin-right: 7px;
    width: calc(75% - 7px);
}

.totals-column {
    margin-left: 7px;
    width: calc(25% - 7px);
}

.totals-column,
.constructor-block,
.full-width {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px dashed #ccc;
    border-radius: 5px;
}

/* UI Components */
.constructor-block .block-title {
    width: 100%;
    color: #afafb0;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.block-title {
    margin-bottom: 15px;
    color: #000;
    font-size: 14px;
    font-weight: 600;
}

.block-cart {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 20px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    background: #eee;
    color: #000;
    font-weight: 600;
    line-height: 20px;
    position: relative;
    z-index: 5;
    cursor: move;
}

.tab-item-title {
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #ededed;
    color: #545454;
    font-size: 14px;
    font-weight: 600;
}

.tab-item-title .payment-code {
    padding: 2px 6px;
    border-radius: 4px;
    background: #0d6efd;
    color: #fff;
}

/* Payment Lists */
.payment-list-items.empty {
    margin-bottom: 8px;
    padding: 6px 12px;
    border: 1px solid #31b0d5;
    border-radius: 4px;
    background-color: rgba(49, 176, 213, 0.08);
    color: #222;
    font-size: 14px;
}

.payment-item {
    margin-bottom: 8px;
    padding: 6px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    background: #dbdee0;
}

.payment-item .shipping-delete {
    margin-right: 5px;
    margin-left: auto;
    text-align: center;
    cursor: pointer;
}

.payment-item .shipping-delete i {
    color: #f24545;
}

.payment-item .shipping-code {
    margin-right: 8px;
    padding: 3px 6px;
    border-radius: 3px;
    background: #293a69;
    color: #fff;
    font-size: 12px;
}

.payment-item .shipping-text {
    margin-right: 25px;
    font-size: 14px;
}

/* Utilities */
.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.ml-10 {
    margin-left: 10px;
}

.mr-10 {
    margin-right: 10px;
}

.w-100 {
    width: 100%;
}

.field-off {
    filter: grayscale(0.7);
}

.group-radio-inline {
    display: inline-block;
}

/* Control Elements */
.remove-shipping-set,
.remove-shipping-method,
.remove-payment-set {
    font-size: 15px;
    position: absolute;
    top: 50%;
    right: 15px;
    color: #fd0d37;
    transform: translateY(-50%);
}
