/*
 * AwCore UI
 * Shared styles for OpenCart admin modules
 *
 * @author  Alexander Vakhovski (AlexWaha)
 * @link    https://alexwaha.com
 * @license GPLv3
 */

/* CSS Variables */
.theme-origin {
    --color-primary: #0d6efd;
    --color-primary-hover: #3170d0;
    --color-success: #1ec679;
    --color-success-hover: #53be90;
    --color-danger: #fd0d37;
    --color-danger-hover: #fd3558;
    --color-warning: #ffc107;
    --color-warning-hover: #e0a800;
    --color-info: #31b0d5;
    --color-info-hover: #269abc;
    --color-secondary: #1c2749;
    --color-secondary-hover: #293a69;
    --color-default: #dbdee0;
    --color-default-hover: #c6c7c7;
    --color-text: #000;
    --color-text-muted: #545454;
    --color-text-light: #afafb0;
    --color-text-inverse: #fff;
    --color-bg: #fff;
    --color-bg-light: #eee;
    --color-border: #ccc;
    --color-border-light: #ededed;

    /* RGBA variants (8% opacity for backgrounds) */
    --color-info-bg: rgba(49, 176, 213, 0.08);
    --color-success-bg: rgba(30, 198, 121, 0.08);
    --color-warning-bg: rgba(255, 193, 7, 0.08);
    --color-danger-bg: rgba(253, 13, 55, 0.08);
    --color-success-focus: rgba(30, 198, 121, 0.25);
    --color-shadow: rgba(0, 0, 0, 0.3);
    --color-shadow-hover: rgba(0, 0, 0, 0.35);
}

/* Form Elements */
.theme-origin legend {
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: var(--color-default);
    color: var(--color-text);
    font-size: 14px;
    font-weight: 600;
}

.theme-origin .form-group .control-label {
    color: var(--color-text);
    font-weight: 600;
}

.theme-origin .text-muted {
    color: var(--color-text-muted);
}

/* Navigation */
.theme-origin .nav-pills > li > a {
    border-radius: 6px;
    color: var(--color-text);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.theme-origin .nav-pills > li > a:hover,
.theme-origin .nav-pills > li > a:focus {
    background-color: var(--color-default);
    outline: 0;
    text-decoration: none;
}

.theme-origin .nav-pills > li.active > a,
.theme-origin .nav-pills > li.active > a:hover,
.theme-origin .nav-pills > li.active > a:focus {
    background-color: var(--color-default);
    color: var(--color-text);
}

.theme-origin .nav-pills > li > a::before,
.theme-origin .nav-pills > li > a:hover::before,
.theme-origin .nav-pills > li > a:focus::before {
    content: '';
    margin-top: -6px;
    width: 5px;
    height: 12px;
    border-radius: 2px;
    background: var(--color-primary);
    position: absolute;
    top: 50%;
    left: 5px;
}

.theme-origin .nav-pills > li.active > a::before,
.theme-origin .nav-pills > li.active > a:hover::before,
.theme-origin .nav-pills > li.active > a:focus::before {
    background: var(--color-success);
}

/* Buttons */
.theme-origin .btn {
    color: var(--color-text-inverse);
    font-weight: 600;
    outline: none;
}

.theme-origin .btn:hover,
.theme-origin .btn:focus {
    outline: none;
}

.theme-origin .btn-primary {
    border-color: var(--color-primary);
    background: var(--color-primary);
}

.theme-origin .btn-primary:hover,
.theme-origin .btn-primary:focus,
.theme-origin .btn-primary.active {
    border-color: var(--color-primary-hover);
    background: var(--color-primary-hover);
}

.theme-origin .btn-default {
    border-color: #dbdee0;
    background-color: var(--color-default);
    color: var(--color-text);
}

.theme-origin .btn-default:hover,
.theme-origin .btn-default:focus,
.theme-origin .btn-default.active {
    border-color: var(--color-default-hover);
    background-color: var(--color-default-hover);
}

.theme-origin .btn-second {
    border-color: var(--color-secondary);
    background: var(--color-secondary);
}

.theme-origin .btn-second:hover,
.theme-origin .btn-second:focus,
.theme-origin .btn-second.active {
    border-color: var(--color-secondary-hover);
    background: var(--color-secondary-hover);
}

.theme-origin .btn-success {
    border-color: var(--color-success);
    background: var(--color-success);
}

.theme-origin .btn-success:hover,
.theme-origin .btn-success:focus,
.theme-origin .btn-success.active {
    border-color: var(--color-success-hover);
    background: var(--color-success-hover);
}

.theme-origin .btn-danger {
    border-color: var(--color-danger);
    background: var(--color-danger);
}

.theme-origin .btn-danger:hover,
.theme-origin .btn-danger:focus,
.theme-origin .btn-danger.active {
    border-color: var(--color-danger-hover);
    background: var(--color-danger-hover);
}

.theme-origin .btn-edit {
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

/* Modal */
.theme-origin .modal-header {
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.theme-origin .modal-title {
    flex: auto 0;
    font-size: 18px;
}

.theme-origin .close-modal {
    margin-left: auto;
}

/* Checkboxes */
.theme-origin .checkbox label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    line-height: 1.2;
    position: relative;
    cursor: pointer;
    user-select: none;
}

.theme-origin .checkbox label > input[type="checkbox"] {
    margin: 0;
    padding: 0;
    width: 24px;
    height: 24px;
    display: inline-block;
    box-sizing: border-box;
    flex: 0 0 auto;
    border: 2px solid var(--color-border);
    border-radius: 4px;
    background: var(--color-bg);
    box-shadow: 0 1px 3px var(--color-shadow);
    position: relative;
    cursor: pointer;
    transition: background .25s ease, border-color .25s ease, box-shadow .25s ease;
    -webkit-appearance: none;
    appearance: none;
}

.theme-origin .checkbox label > input[type="checkbox"]::after {
    content: "";
    width: 6px;
    height: 12px;
    border: 3px solid #fff;
    border-left: 0;
    border-top: 0;
    opacity: 0;
    position: absolute;
    top: 2px;
    left: 6px;
    transform: rotate(45deg) scale(0.6);
    transform-origin: 50% 80%;
    transition: opacity .2s ease, transform .2s ease;
}

.theme-origin .checkbox label > input[type="checkbox"]:checked {
    border-color: var(--color-success);
    background: var(--color-success);
}

.theme-origin .checkbox label > input[type="checkbox"]:checked::after {
    opacity: 1;
    transform: rotate(45deg) scale(1);
}

.theme-origin .checkbox label:hover > input[type="checkbox"] {
    box-shadow: 0 2px 5px var(--color-shadow-hover);
}

.theme-origin .checkbox label > input[type="checkbox"]:focus-visible {
    box-shadow: 0 0 0 3px var(--color-success-focus), 0 1px 3px var(--color-shadow);
    outline: none;
}

.theme-origin .checkbox label > input[type="checkbox"]:disabled {
    opacity: .6;
    cursor: not-allowed;
}

/* Switch Toggle */
.theme-origin .checkbox-switch {
    margin: 0 0 0 15px;
    padding: 9px 15px 0 15px;
    max-width: 40px;
    height: 24px;
    display: inline-block;
    line-height: 0;
    vertical-align: middle;
    position: relative;
}

.theme-origin .block-cart .checkbox-switch {
    padding: 0;
}

.theme-origin .checkbox-switch input[type="checkbox"] {
    margin: 0;
    width: 40px;
    height: 24px;
    box-sizing: border-box;
    overflow: hidden;
    border: none;
    border-radius: 24px;
    background: var(--color-border);
    box-shadow: 0 1px 3px var(--color-shadow);
    position: relative;
    left: -12px;
    cursor: pointer;
    transition: background .25s ease, box-shadow .2s ease;
    -webkit-appearance: none;
    appearance: none;
}

.theme-origin .checkbox-switch input[type="checkbox"]::after {
    content: "";
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: var(--color-bg);
    box-shadow: 0 1px 3px var(--color-shadow);
    position: absolute;
    top: 1px;
    left: 1px;
    transform: translateX(0);
    transition: transform .25s ease;
    will-change: transform;
}

.theme-origin .checkbox-switch input[type="checkbox"]:checked {
    background: var(--color-success);
}

.theme-origin .checkbox-switch input[type="checkbox"]:checked::after {
    transform: translateX(16px);
}

.theme-origin .checkbox-switch input[type="checkbox"]:focus-visible {
    box-shadow: 0 0 0 3px var(--color-success-focus), 0 1px 3px var(--color-shadow);
    outline: none;
}

.theme-origin .checkbox-switch input[type="checkbox"]:disabled {
    opacity: .6;
    cursor: not-allowed;
}

/* Layout */
.theme-origin .row-flex {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.theme-origin .center-block {
    width: 100%;
    display: flex;
    position: relative;
}

.theme-origin .left-column,
.theme-origin .right-column {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 15px;
    border: 1px dashed var(--color-border);
    border-radius: 5px;
}

.theme-origin .full-width,
.theme-origin .left-column.col-sm-6 {
    margin-right: 0.5%;
    width: 49.5%;
}

.theme-origin .totals-column,
.theme-origin .right-column.col-sm-6 {
    margin-left: 0.5%;
    width: 49.5%;
}

.theme-origin .full-width {
    margin-right: 7px;
    width: calc(75% - 7px);
}

.theme-origin .totals-column {
    margin-left: 7px;
    width: calc(25% - 7px);
}

.theme-origin .totals-column,
.theme-origin .constructor-block,
.theme-origin .full-width {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px dashed var(--color-border);
    border-radius: 5px;
}

/* Blocks */
.theme-origin .constructor-block .block-title {
    width: 100%;
    color: var(--color-text-light);
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.theme-origin .block-title {
    margin-bottom: 15px;
    color: var(--color-text);
    font-size: 14px;
    font-weight: 600;
}

.theme-origin .block-cart {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 20px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    background: var(--color-bg-light);
    color: var(--color-text);
    font-weight: 600;
    line-height: 20px;
    position: relative;
    z-index: 5;
    cursor: move;
}

.theme-origin .tab-item-title {
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid var(--color-border-light);
    color: var(--color-text-muted);
    font-size: 14px;
    font-weight: 600;
}

/* Badges */
.theme-origin .badge-code {
    padding: 2px 6px;
    border-radius: 4px;
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    font-family: Monaco, Consolas, "Courier New", monospace;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.theme-origin .badge-primary {
    padding: 2px 6px;
    border-radius: 4px;
    background: var(--color-primary);
    color: var(--color-text-inverse);
    font-size: 12px;
    font-weight: 600;
}

.theme-origin .badge-success {
    padding: 2px 6px;
    border-radius: 4px;
    background: var(--color-success);
    color: var(--color-text-inverse);
    font-size: 12px;
    font-weight: 600;
}

.theme-origin .badge-danger {
    padding: 2px 6px;
    border-radius: 4px;
    background: var(--color-danger);
    color: var(--color-text-inverse);
    font-size: 12px;
    font-weight: 600;
}

/* List Items */
.theme-origin .list-item {
    margin-bottom: 8px;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    background: var(--color-default);
}

.theme-origin .list-item-empty {
    margin-bottom: 8px;
    padding: 6px 12px;
    border: 1px solid var(--color-info);
    border-radius: 4px;
    background-color: var(--color-info-bg);
    color: var(--color-text);
    font-size: 14px;
}

.theme-origin .list-item .item-code {
    margin-right: 8px;
    padding: 3px 6px;
    border-radius: 3px;
    background: var(--color-secondary-hover);
    color: var(--color-text-inverse);
    font-size: 12px;
}

.theme-origin .list-item .item-text {
    margin-right: 25px;
    font-size: 14px;
}

.theme-origin .list-item .item-delete {
    margin-right: 5px;
    margin-left: auto;
    text-align: center;
    cursor: pointer;
}

.theme-origin .list-item .item-delete i {
    color: var(--color-danger);
}

/* Alerts */
.theme-origin .alert-box {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 5px;
}

.theme-origin .alert-box-info {
    border: 1px solid var(--color-info);
    background-color: var(--color-info-bg);
    color: var(--color-text);
}

.theme-origin .alert-box-success {
    border: 1px solid var(--color-success);
    background-color: var(--color-success-bg);
    color: var(--color-text);
}

.theme-origin .alert-box-warning {
    border: 1px solid var(--color-warning);
    background-color: var(--color-warning-bg);
    color: var(--color-text);
}

.theme-origin .alert-box-danger {
    border: 1px solid var(--color-danger);
    background-color: var(--color-danger-bg);
    color: var(--color-text);
}

/* Utilities */
.theme-origin .mt-5 { margin-top: 5px; }
.theme-origin .mt-10 { margin-top: 10px; }
.theme-origin .mt-15 { margin-top: 15px; }
.theme-origin .mt-20 { margin-top: 20px; }

.theme-origin .mb-5 { margin-bottom: 5px; }
.theme-origin .mb-10 { margin-bottom: 10px; }
.theme-origin .mb-15 { margin-bottom: 15px; }
.theme-origin .mb-20 { margin-bottom: 20px; }

.theme-origin .ml-5 { margin-left: 5px; }
.theme-origin .ml-10 { margin-left: 10px; }
.theme-origin .ml-15 { margin-left: 15px; }
.theme-origin .ml-auto { margin-left: auto; }

.theme-origin .mr-5 { margin-right: 5px; }
.theme-origin .mr-10 { margin-right: 10px; }
.theme-origin .mr-15 { margin-right: 15px; }
.theme-origin .mr-auto { margin-right: auto; }

.theme-origin .p-10 { padding: 10px; }
.theme-origin .p-15 { padding: 15px; }
.theme-origin .p-20 { padding: 20px; }

.theme-origin .w-100 { width: 100%; }
.theme-origin .w-50 { width: 50%; }

/* Display */
.theme-origin .d-flex { display: flex; }
.theme-origin .d-inline-flex { display: inline-flex; }
.theme-origin .d-block { display: block; }
.theme-origin .d-inline-block { display: inline-block; }
.theme-origin .d-inline { display: inline; }
.theme-origin .d-none { display: none; }

/* Flex Direction */
.theme-origin .flex-row { flex-direction: row; }
.theme-origin .flex-row-reverse { flex-direction: row-reverse; }
.theme-origin .flex-column { flex-direction: column; }
.theme-origin .flex-column-reverse { flex-direction: column-reverse; }

/* Flex Wrap */
.theme-origin .flex-wrap { flex-wrap: wrap; }
.theme-origin .flex-nowrap { flex-wrap: nowrap; }
.theme-origin .flex-wrap-reverse { flex-wrap: wrap-reverse; }

/* Justify Content */
.theme-origin .justify-start { justify-content: flex-start; }
.theme-origin .justify-end { justify-content: flex-end; }
.theme-origin .justify-center { justify-content: center; }
.theme-origin .justify-between { justify-content: space-between; }
.theme-origin .justify-around { justify-content: space-around; }
.theme-origin .justify-evenly { justify-content: space-evenly; }

/* Align Items */
.theme-origin .align-start { align-items: flex-start; }
.theme-origin .align-end { align-items: flex-end; }
.theme-origin .align-center { align-items: center; }
.theme-origin .align-baseline { align-items: baseline; }
.theme-origin .align-stretch { align-items: stretch; }

/* Align Self */
.theme-origin .align-self-start { align-self: flex-start; }
.theme-origin .align-self-end { align-self: flex-end; }
.theme-origin .align-self-center { align-self: center; }
.theme-origin .align-self-baseline { align-self: baseline; }
.theme-origin .align-self-stretch { align-self: stretch; }

/* Align Content */
.theme-origin .content-start { align-content: flex-start; }
.theme-origin .content-end { align-content: flex-end; }
.theme-origin .content-center { align-content: center; }
.theme-origin .content-between { align-content: space-between; }
.theme-origin .content-around { align-content: space-around; }
.theme-origin .content-stretch { align-content: stretch; }

/* Flex Grow/Shrink */
.theme-origin .flex-grow-0 { flex-grow: 0; }
.theme-origin .flex-grow-1 { flex-grow: 1; }
.theme-origin .flex-shrink-0 { flex-shrink: 0; }
.theme-origin .flex-shrink-1 { flex-shrink: 1; }
.theme-origin .flex-1 { flex: 1; }
.theme-origin .flex-auto { flex: auto; }
.theme-origin .flex-none { flex: none; }

/* Gap */
.theme-origin .gap-0 { gap: 0; }
.theme-origin .gap-5 { gap: 5px; }
.theme-origin .gap-10 { gap: 10px; }
.theme-origin .gap-15 { gap: 15px; }
.theme-origin .gap-20 { gap: 20px; }

.theme-origin .text-center { text-align: center; }
.theme-origin .text-right { text-align: right; }
.theme-origin .text-bold { font-weight: 600; }

.theme-origin .field-off {
    filter: grayscale(0.7);
}

.theme-origin .group-radio-inline {
    display: inline-block;
}

.theme-origin .cursor-pointer { cursor: pointer; }
.theme-origin .cursor-move { cursor: move; }

/* Control Elements */
.theme-origin .btn-remove,
.theme-origin .remove-shipping-set,
.theme-origin .remove-shipping-method,
.theme-origin .remove-payment-set {
    font-size: 15px;
    margin-left: auto;
    cursor: pointer;
}

.theme-origin .btn-remove i,
.theme-origin .remove-shipping-set i,
.theme-origin .remove-shipping-method i,
.theme-origin .remove-payment-set i {
    color: var(--color-danger);
}
