/* Root */
:root {
    /* Primary Colors */
    --ec-primary: #0d6efd;
    --ec-primary-hover: #3170d0;
    --ec-primary-light: rgba(13, 110, 253, 0.1);
    --ec-primary-lighter: rgba(13, 110, 253, 0.05);

    /* Success */
    --ec-success: #1ec679;
    --ec-success-hover: #53be90;
    --ec-success-light: rgba(30, 198, 121, 0.1);
    --ec-success-lighter: rgba(30, 198, 121, 0.05);

    /* Secondary */
    --ec-secondary: #1c2749;
    --ec-secondary-hover: #293a69;

    /* Danger */
    --ec-danger: #fd0d37;
    --ec-danger-hover: #fd3558;
    --ec-danger-light: rgba(253, 13, 55, 0.1);

    /* Neutral Colors */
    --ec-white: #ffffff;
    --ec-black: #000000;
    --ec-gray-50: #fafbfc;
    --ec-gray-100: #f7f8f9;
    --ec-gray-200: #eef0f2;
    --ec-gray-300: #dbdee0;
    --ec-gray-400: #c6c7c7;
    --ec-gray-500: #999999;
    --ec-gray-600: #6c757d;
    --ec-gray-700: #545454;
    --ec-gray-800: #2d3748;
    --ec-gray-900: #1a1a1a;

    /* Border Colors */
    --ec-border: #e8ecef;
    --ec-border-light: #f0f2f5;
    --ec-border-dark: #dde1e6;

    /* Typography */
    --ec-font-size-xs: 11px;
    --ec-font-size-sm: 13px;
    --ec-font-size-base: 14px;
    --ec-font-size-md: 15px;
    --ec-font-size-lg: 16px;
    --ec-font-size-xl: 18px;
    --ec-font-size-2xl: 20px;
    --ec-font-size-3xl: 24px;

    --ec-font-weight-normal: 400;
    --ec-font-weight-medium: 500;
    --ec-font-weight-semibold: 600;
    --ec-font-weight-bold: 700;

    /* Spacing */
    --ec-spacing-1: 4px;
    --ec-spacing-2: 8px;
    --ec-spacing-3: 12px;
    --ec-spacing-4: 16px;
    --ec-spacing-5: 20px;
    --ec-spacing-6: 24px;
    --ec-spacing-8: 32px;
    --ec-spacing-10: 40px;

    /* Block Spacing */
    --ec-block-spacing: 30px;

    /* Border Radius */
    --ec-radius-sm: 4px;
    --ec-radius-md: 6px;
    --ec-radius-lg: 6px;
    --ec-radius-xl: 6px;

    /* Shadows */
    --ec-shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
    --ec-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --ec-shadow-md: 0 2px 5px rgba(0, 0, 0, 0.35);
    --ec-shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.08);
    --ec-shadow-focus: 0 0 0 3px rgba(30, 198, 121, 0.25);

    /* Transitions */
    --ec-transition: 0.15s ease;

    /* Z-index */
    --ec-z-loading: 1042;
    --ec-z-modal: 1052;
}

/* Base */
.aw-easy-checkout {
    color: var(--ec-gray-900);
    font-size: var(--ec-font-size-base);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.aw-easy-checkout .checkout-form a {
    color: var(--ec-primary);
}
.aw-easy-checkout .checkout-form a:focus,
.aw-easy-checkout .checkout-form a:active,
.aw-easy-checkout .checkout-form a:hover {
    color: var(--ec-primary-hover);
}

/* Heading */
.aw-easy-checkout .checkout-heading {
    margin-bottom: var(--ec-spacing-4);
    color: var(--ec-black);
    font-size: var(--ec-font-size-xl);
    font-weight: var(--ec-font-weight-bold);
    letter-spacing: -0.02em;
}

/* Layout */
.aw-easy-checkout .checkout-form {
    display: grid;
    grid-template-columns: 1fr;
}

/* Main Layout Blocks */
.aw-easy-checkout .checkout-col-top,
.aw-easy-checkout .checkout-col-bottom {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

/* Center Column - Flex Container */
.aw-easy-checkout .checkout-col-center {
    width: 100%;
    display: flex;
}

/* Center Column Children */
.aw-easy-checkout .checkout-col-left,
.aw-easy-checkout .checkout-col-fix-right {
    min-width: 0;
    flex: 0 0 auto;
}

/* Spacing between columns */
.aw-easy-checkout .checkout-col-left + .checkout-col-fix-right {
    padding-left: var(--ec-block-spacing);
}

/* Two Column Layout (50/50) */
.aw-easy-checkout .two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: max-content;
    gap: var(--ec-block-spacing);
}

.aw-easy-checkout .two-column .left-column:only-child,
.aw-easy-checkout .two-column .right-column:only-child {
    grid-column: 1 / -1;
}

.aw-easy-checkout .two-column .left-column,
.aw-easy-checkout .two-column .right-column{
    display: flex;
    flex-direction: column;
}


/* Blocks */
.aw-easy-checkout .checkout-block {
    margin-bottom: var(--ec-block-spacing);
    padding: var(--ec-spacing-6);
    border: 1px solid var(--ec-border);
    border-radius: var(--ec-radius-lg);
    background: var(--ec-white);
    box-shadow: var(--ec-shadow-sm);
    transition: box-shadow var(--ec-transition);
}

/* Block Heading */
.aw-easy-checkout .checkout-block.block_totals .checkout-title,
.aw-easy-checkout .checkout-block.block_customer .checkout-title  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.aw-easy-checkout .checkout-block .checkout-title {
    margin-bottom: var(--ec-spacing-4);
    padding-bottom: var(--ec-spacing-2);
    border-bottom: 1px solid var(--ec-border-light);
    color: var(--ec-black);
    font-size: var(--ec-font-size-lg);
    font-weight: var(--ec-font-weight-bold);
    letter-spacing: -0.01em;
}

/* Form Elements */
.aw-easy-checkout .form-group {
    margin-bottom: var(--ec-spacing-5);
    position: relative;
}

/* Two Column Forms */
.aw-easy-checkout .checkout-сustomer-info,
.aw-easy-checkout .checkout-address-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--ec-spacing-4) var(--ec-spacing-5);
}

/* Full width fields in two-column layout */
.aw-easy-checkout .checkout-сustomer-info .group-checkbox,
.aw-easy-checkout .checkout-сustomer-info .register-form-fields,
.aw-easy-checkout .checkout-address-info > .form-group {
    grid-column: 1 / -1;
}

/* Register form also two columns */
.aw-easy-checkout .register-form-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--ec-spacing-4) var(--ec-spacing-5);
}


.aw-easy-checkout .form-group label::before {
    display: none;
}
.aw-easy-checkout .form-group.required > label::after {
    content: '*';
    margin-left: 4px;
    color: var(--ec-danger);
    font-weight: var(--ec-font-weight-bold);
}


.aw-easy-checkout label {
    margin-bottom: var(--ec-spacing-2);
    display: block;
    color: var(--ec-black);
    font-size: var(--ec-font-size-sm);
    font-weight: var(--ec-font-weight-medium);
    letter-spacing: -0.01em;
}

.aw-easy-checkout input,
.aw-easy-checkout select {
    width: 100%;
    height: 44px;
    padding: var(--ec-spacing-3) var(--ec-spacing-4);
    box-sizing: border-box;
    border: 1px solid var(--ec-border);
    border-radius: var(--ec-radius-md);
    outline: none;
    background-color: var(--ec-white);
    color: var(--ec-black);
    font-size: var(--ec-font-size-base);
    font-weight: var(--ec-font-weight-normal);
    line-height: 1.5;
    transition: all var(--ec-transition);
}

.aw-easy-checkout select {
    padding-right: var(--ec-spacing-10);
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%23545454' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-position: right var(--ec-spacing-4) center;
    background-repeat: no-repeat;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
}

.aw-easy-checkout textarea {
    width: 100%;
    min-height: 88px;
    padding: var(--ec-spacing-3) var(--ec-spacing-4);
    box-sizing: border-box;
    border: 1px solid var(--ec-border);
    border-radius: var(--ec-radius-md);
    outline: none;
    background-color: var(--ec-white);
    color: var(--ec-black);
    font-size: var(--ec-font-size-base);
    line-height: 1.6;
    resize: vertical;
    transition: all var(--ec-transition);
}

.aw-easy-checkout input:hover,
.aw-easy-checkout select:hover,
.aw-easy-checkout textarea:hover {
    border-color: var(--ec-border-dark);
}

.aw-easy-checkout input:focus,
.aw-easy-checkout select:focus,
.aw-easy-checkout textarea:focus {
    border-color: var(--ec-success);
    background-color: var(--ec-white);
    box-shadow: var(--ec-shadow-focus);
}

.aw-easy-checkout input::placeholder,
.aw-easy-checkout textarea::placeholder {
    color: var(--ec-gray-500);
}

.aw-easy-checkout input[disabled],
.aw-easy-checkout input[readonly],
.aw-easy-checkout select[disabled],
.aw-easy-checkout select[readonly],
.aw-easy-checkout textarea[disabled],
.aw-easy-checkout textarea[readonly] {
    border-color: var(--ec-border);
    background-color: var(--ec-gray-100);
    opacity: 0.7;
    cursor: not-allowed;
}

/* Checkboxes & Radio */
.aw-easy-checkout .checkout-checkbox,
.aw-easy-checkout .checkout-radio {
    margin: 0 0 var(--ec-spacing-2);
    padding-left: 0;
    display: block;
    font-size: var(--ec-font-size-base);
    line-height: 1.6;
    cursor: pointer;
    user-select: none;
    position: relative;
}

.aw-easy-checkout .checkbox-input {
    z-index: -1;
    opacity: 0;
    position: absolute;
}

/* Checkbox */
.aw-easy-checkout .checkbox-check {
    width: 18px;
    height: 18px;
    margin-right: var(--ec-spacing-2);
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: var(--ec-white);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 9px 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
    transition: all 0.25s ease;
}

.aw-easy-checkout .checkbox-input:checked + .checkbox-check {
    border-color: var(--ec-success);
    background-color: var(--ec-success);
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 6L5 9L10 3' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.aw-easy-checkout .checkout-checkbox:hover > .checkbox-input:not(:disabled):not(:checked) + .checkbox-check {
    box-shadow: 0 2px 5px rgba(0,0,0,.35);
}

/* Radio */
.aw-easy-checkout .checkbox-radio {
    width: 18px;
    height: 18px;
    margin-right: var(--ec-spacing-2);
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: var(--ec-white);
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
    flex-shrink: 0;
    position: relative;
    transition: all 0.25s ease;
}

.aw-easy-checkout .checkbox-input:checked + .checkbox-radio {
    border-color: var(--ec-success);
    background-color: var(--ec-success);
}

.aw-easy-checkout .checkbox-input:checked + .checkbox-radio::after {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--ec-white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.aw-easy-checkout .checkout-radio:hover > .checkbox-input:not(:disabled):not(:checked) + .checkbox-radio {
    box-shadow: 0 2px 5px rgba(0,0,0,.35);
}

.aw-easy-checkout .checkout-radio label input[type="radio"] {
    width: 20px;
    min-width: 20px;
    height: 20px;
    margin: 0 var(--ec-spacing-2) 0 0 !important;
    padding: 0 !important;
    border: 2px solid #ccc;
    border-radius: 50%;
    outline: none !important;
    background-color: var(--ec-white);
    cursor: pointer;
    position: relative;
    transition: all 0.25s ease;
    appearance: none;
    -webkit-appearance: none;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
}

.aw-easy-checkout .checkout-radio label input[type="radio"]:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,.35);
}

.aw-easy-checkout .checkout-radio label input[type="radio"]:checked {
    border-color: var(--ec-success);
    background-color: var(--ec-success);
}

.aw-easy-checkout .checkout-radio label input[type="radio"]:checked::after {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--ec-white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.aw-easy-checkout .checkout-checkbox label,
.aw-easy-checkout .checkout-radio label {
    padding-left: 0;
    margin: 0;
    display: inline-flex;
    align-items: center;
    font-size: var(--ec-font-size-base);
    line-height: 1.6;
    cursor: pointer;
}


/* Alerts */
.aw-easy-checkout .alert {
    padding: var(--ec-spacing-3) calc(var(--ec-spacing-4) + 30px) var(--ec-spacing-3) var(--ec-spacing-4);
    margin-bottom: var(--ec-spacing-4);
    border: 1px solid;
    border-radius: var(--ec-radius-md);
    font-size: var(--ec-font-size-sm);
    line-height: 1.5;
    position: relative;
}

.aw-easy-checkout .alert svg,
.aw-easy-checkout .alert .fa,
.aw-easy-checkout .alert i {
    width: 16px;
    height: 16px;
    margin-right: var(--ec-spacing-2);
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    vertical-align: middle;
}

.aw-easy-checkout .alert .close {
    width: 20px;
    height: 20px;
    padding: 0;
    border: none;
    background: none;
    font-size: 20px;
    line-height: 1;
    opacity: 0.7;
    cursor: pointer;
    position: absolute;
    top: var(--ec-spacing-2);
    right: var(--ec-spacing-3);
    transition: opacity var(--ec-transition);
}

.aw-easy-checkout .alert .close:hover {
    opacity: 1;
}

.aw-easy-checkout .alert-danger {
    border-color: rgba(253, 13, 55, 0.2);
    background-color: var(--ec-danger-light);
    color: var(--ec-danger);
}

.aw-easy-checkout .alert-danger .close {
    color: var(--ec-danger);
}

.aw-easy-checkout .alert-warning {
    border-color: #ffeaa7;
    background-color: #fff3cd;
    color: #856404;
}

.aw-easy-checkout .alert-warning .close {
    color: #856404;
}

.aw-easy-checkout .alert-success {
    border-color: rgba(30, 198, 121, 0.3);
    background-color: var(--ec-success-lighter);
    color: var(--ec-success);
}

.aw-easy-checkout .alert-success .close {
    color: var(--ec-success);
}

/* Validation */
.aw-easy-checkout .form-group.has-error .form-control {
    border-color: var(--ec-danger) !important;
    background-color: rgba(253, 13, 55, 0.03) !important;
}

.aw-easy-checkout .form-group.has-error label,
.aw-easy-checkout .form-group.has-error .control-label {
    color: var(--ec-danger) !important;
}

.aw-easy-checkout .text-danger {
    margin-top: var(--ec-spacing-1);
    display: block;
    color: var(--ec-danger);
    font-size: var(--ec-font-size-sm);
}

/* Error message after input-group (date/time/datetime fields) */
.aw-easy-checkout .input-group + .text-danger {
    margin-top: var(--ec-spacing-2);
}

/* Loading */
.aw-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    position: fixed;
    z-index: var(--ec-z-loading);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.aw-loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--ec-gray-200);
    border-top-color: var(--ec-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Buttons */
.aw-easy-checkout .btn,
.aw-easy-checkout button.btn,
.aw-easy-checkout input[type="button"].btn,
.aw-easy-checkout input[type="submit"].btn {
    padding: 11px var(--ec-spacing-5);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--ec-spacing-2);
    border-radius: var(--ec-radius-md);
    outline: none !important;
    background-image: none !important;
    font-size: var(--ec-font-size-base);
    font-weight: var(--ec-font-weight-semibold);
    line-height: 1.4;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    transition: all var(--ec-transition);
}

.aw-easy-checkout .btn:hover,
.aw-easy-checkout button.btn:hover {
    outline: none !important;
    text-decoration: none;
}

.aw-easy-checkout .btn:active,
.aw-easy-checkout button.btn:active {
    outline: none !important;
}

.aw-easy-checkout .btn:disabled,
.aw-easy-checkout button.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.aw-easy-checkout .btn:focus,
.aw-easy-checkout button.btn:focus {
    outline: none !important;
}

/* Button Variants - Primary (Blue) */
.aw-easy-checkout .btn-primary,
.aw-easy-checkout button.btn-primary,
.aw-easy-checkout input[type="submit"].btn-primary {
    border: 1px solid #0d6efd !important;
    background: #0d6efd none !important;
    color: #fff !important;
}

.aw-easy-checkout .btn-primary:hover,
.aw-easy-checkout button.btn-primary:hover,
.aw-easy-checkout .btn-primary:focus,
.aw-easy-checkout button.btn-primary:focus,
.aw-easy-checkout .btn-primary:active,
.aw-easy-checkout button.btn-primary:active {
    border-color: #3170d0 !important;
    background: #3170d0 none !important;
    color: #fff !important;
}

/* Button Variants - Success */
.aw-easy-checkout .btn-success,
.aw-easy-checkout button.btn-success {
    border: 1px solid #1ec679 !important;
    background: #1ec679 none !important;
    color: #fff !important;
}

.aw-easy-checkout .btn-success:hover,
.aw-easy-checkout button.btn-success:hover,
.aw-easy-checkout .btn-success:focus,
.aw-easy-checkout button.btn-success:focus,
.aw-easy-checkout .btn-success:active,
.aw-easy-checkout button.btn-success:active {
    border-color: #53be90 !important;
    background: #53be90 none !important;
    color: #fff !important;
}

/* Button Variants - Danger */
.aw-easy-checkout .btn-danger,
.aw-easy-checkout button.btn-danger {
    border: 1px solid #fd0d37 !important;
    background: #fd0d37 none !important;
    color: #fff !important;
}

.aw-easy-checkout .btn-danger:hover,
.aw-easy-checkout button.btn-danger:hover,
.aw-easy-checkout .btn-danger:focus,
.aw-easy-checkout button.btn-danger:focus,
.aw-easy-checkout .btn-danger:active,
.aw-easy-checkout button.btn-danger:active {
    border-color: #fd3558 !important;
    background: #fd3558 none !important;
    color: #fff !important;
}

/* Button Variants - Default */
.aw-easy-checkout .btn-default,
.aw-easy-checkout button.btn-default,
.aw-easy-checkout a.btn-default {
    border: 1px solid #dbdee0 !important;
    background: #dbdee0 none !important;
    color: #000 !important;
}

.aw-easy-checkout .btn-default:hover,
.aw-easy-checkout button.btn-default:hover,
.aw-easy-checkout a.btn-default:hover,
.aw-easy-checkout .btn-default:focus,
.aw-easy-checkout button.btn-default:focus,
.aw-easy-checkout a.btn-default:focus,
.aw-easy-checkout .btn-default:active,
.aw-easy-checkout button.btn-default:active,
.aw-easy-checkout a.btn-default:active {
    border-color: #c6c7c7 !important;
    background: #c6c7c7 none !important;
    color: #000 !important;
}

/* Button Remove */
.aw-easy-checkout .btn-remove {
    width: 36px;
    height: 36px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--ec-border);
    border-radius: var(--ec-radius-sm);
    background-color: transparent;
    color: var(--ec-gray-600);
}

.aw-easy-checkout .btn-remove svg,
.aw-easy-checkout .btn-remove .aw-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.aw-easy-checkout .btn-remove:hover {
    border-color: var(--ec-danger);
    background-color: var(--ec-danger-light);
    color: var(--ec-danger);
    transform: translateY(0);
}

.aw-easy-checkout .btn-remove:hover .aw-icon {
    color: var(--ec-danger);
}

.aw-easy-checkout .cart-item .btn-remove {
    color: var(--ec-danger);
}

.aw-easy-checkout .cart-item .btn-remove .aw-icon {
    color: var(--ec-danger);
}

/* Button Remove Total Item (Coupon/Voucher) */
.aw-easy-checkout .btn-remove-total-item {
    margin-left: 5px;
    padding: 0;
    border: none;
    background: none;
    color: var(--ec-danger);
    font-size: 14px;
    cursor: pointer;
    transition: opacity var(--ec-transition);
}

.aw-easy-checkout .btn-remove-total-item:hover {
    opacity: 0.7;
}

.aw-easy-checkout .btn-remove-total-item .aw-icon {
    color: var(--ec-danger);
}

/* Quantity Buttons */
.aw-easy-checkout .btn-quantity-minus,
.aw-easy-checkout .btn-quantity-plus {
    width: 32px;
    height: 40px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--ec-border);
    background-color: var(--ec-white);
    color: var(--ec-gray-700);
    font-size: 16px;
    line-height: 1;
    transition: all var(--ec-transition);
}

.aw-easy-checkout .btn-quantity-minus svg,
.aw-easy-checkout .btn-quantity-plus svg,
.aw-easy-checkout .btn-quantity-minus .aw-icon,
.aw-easy-checkout .btn-quantity-plus .aw-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.aw-easy-checkout .btn-quantity-minus,
.aw-easy-checkout .btn-quantity-plus {
    border-radius: var(--ec-radius-md);
}

.aw-easy-checkout .btn-quantity-minus:hover,
.aw-easy-checkout .btn-quantity-plus:hover {
    border-color: var(--ec-success);
    background-color: var(--ec-success-lighter);
    box-shadow: none;
    color: var(--ec-success);
    transform: none;
}

.aw-easy-checkout .btn-quantity-minus:hover .aw-icon,
.aw-easy-checkout .btn-quantity-plus:hover .aw-icon {
    color: var(--ec-success);
}

/* Cart */
.aw-easy-checkout .cart-list {
    display: flex;
    flex-direction: column;
    gap: var(--ec-spacing-4);
}

.aw-easy-checkout .cart-item {
    padding: var(--ec-spacing-4);
    display: flex;
    gap: var(--ec-spacing-4);
    border: 1px solid var(--ec-border-light);
    border-radius: var(--ec-radius-md);
    transition: border-color var(--ec-transition);
}

.aw-easy-checkout .cart-item:hover {
    border-color: var(--ec-border);
}

.aw-easy-checkout .cart-item.out-of-stock {
    border-color: var(--ec-danger);
    background-color: rgba(253, 13, 55, 0.02);
}

/* Cart Item - Left (Image) */
.aw-easy-checkout .cart-item-left {
    width: 80px;
    flex: 0 0 auto;
}

.aw-easy-checkout .cart-item-left img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--ec-radius-sm);
}

/* Cart Item - Center (Product Info) */
.aw-easy-checkout .cart-item-center {
    min-width: 0;
    flex: 1 1 auto;
}

.aw-easy-checkout .cart-item-name {
    margin-bottom: var(--ec-spacing-1);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--ec-spacing-2);
    font-size: var(--ec-font-size-base);
    font-weight: var(--ec-font-weight-semibold);
    line-height: 1.4;
}

.aw-easy-checkout .cart-item-name a {
    color: var(--ec-black);
    text-decoration: none;
    transition: color var(--ec-transition);
}

.aw-easy-checkout .cart-item-name a:hover {
    color: var(--ec-success);
}

.aw-easy-checkout .product-model {
    margin-bottom: var(--ec-spacing-2);
    color: var(--ec-gray-600);
    font-size: var(--ec-font-size-sm);
}

.aw-easy-checkout .cart-item-stock {
    padding: 2px var(--ec-spacing-2);
    display: inline-flex;
    align-items: center;
    border: 1px solid var(--ec-danger);
    border-radius: var(--ec-radius-sm);
    background-color: var(--ec-danger-light);
    color: var(--ec-danger);
    font-size: var(--ec-font-size-xs);
    font-weight: var(--ec-font-weight-semibold);
}

.aw-easy-checkout .cart-item-options {
    margin-top: var(--ec-spacing-2);
}

.aw-easy-checkout .cart-item-option {
    margin-bottom: var(--ec-spacing-1);
    display: flex;
    gap: var(--ec-spacing-1);
    color: var(--ec-gray-700);
    font-size: var(--ec-font-size-sm);
}

.aw-easy-checkout .cart-item-option-name {
    font-weight: var(--ec-font-weight-medium);
}

.aw-easy-checkout .checkout-gift {
    margin-top: var(--ec-spacing-2);
    padding: var(--ec-spacing-1) var(--ec-spacing-2);
    display: inline-block;
    border-radius: var(--ec-radius-sm);
    background-color: var(--ec-success-lighter);
    color: var(--ec-success);
    font-size: var(--ec-font-size-xs);
    font-weight: var(--ec-font-weight-semibold);
}

/* Cart Item - Right (Price & Quantity) */
.aw-easy-checkout .cart-item-price-quantity {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 0 0 auto;
    gap: var(--ec-spacing-3);
}

.aw-easy-checkout .cart-item-price-quantity .justify-content-end {
    display: flex;
    align-items: center;
    gap: var(--ec-spacing-2);
}

.aw-easy-checkout .checkout-cart-quantity {
    display: flex;
    align-items: center;
    gap: var(--ec-spacing-2);
}

.aw-easy-checkout .checkout-cart-quantity input {
    margin: 0;
    width: 50px;
    height: 40px;
    padding: var(--ec-spacing-2);
    border: 1px solid var(--ec-border);
    border-radius: var(--ec-radius-md);
    font-size: var(--ec-font-size-base);
    text-align: center;
}

.aw-easy-checkout .cart-totals {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--ec-spacing-1);
}

.aw-easy-checkout .cart-item-price,
.aw-easy-checkout .cart-item-total {
    color: var(--ec-black);
    font-size: var(--ec-font-size-base);
    font-weight: var(--ec-font-weight-semibold);
}

.aw-easy-checkout .text-cart-item-price,
.aw-easy-checkout .text-cart-item-total {
    margin-right: var(--ec-spacing-1);
    color: var(--ec-gray-600);
    font-size: var(--ec-font-size-xs);
    font-weight: var(--ec-font-weight-normal);
}


/* Free Shipping Progress */
.aw-easy-checkout .free-shipping-left {
    margin-bottom: var(--ec-spacing-5);
}

.aw-easy-checkout .free-shipping-inner {
    display: flex;
    flex-direction: column;
    gap: var(--ec-spacing-3);
}

.aw-easy-checkout .free-shipping-progress-bar {
    width: 100%;
    height: 16px;
    overflow: hidden;
    border-radius: 100px;
    background-color: var(--ec-gray-200);
    position: relative;
}

.aw-easy-checkout .free-shipping-progress-bar.hidden {
    display: none;
}

.aw-easy-checkout .free-shipping-bar-fill {
    height: 100%;
    overflow: hidden;
    border-radius: 100px;
    background: linear-gradient(90deg, var(--ec-success) 0%, var(--ec-success-hover) 100%);
    position: relative;
    transition: width 0.3s ease;
}

.aw-easy-checkout .free-shipping-bar-fill::after {
    content: '';
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.aw-easy-checkout .free-shipping-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--ec-gray-700);
    font-size: var(--ec-font-size-sm);
    font-weight: var(--ec-font-weight-semibold);
    line-height: 1.4;
}

.aw-easy-checkout .free-shipping-info strong,
.aw-easy-checkout .free-shipping-info b,
.aw-easy-checkout .free-shipping-info .sum-free-shipping-left {
    padding: var(--ec-spacing-1) var(--ec-spacing-2);
    border: 1px solid var(--ec-success);
    border-radius: var(--ec-radius-sm);
    background-color: var(--ec-success-light);
    color: var(--ec-success);
    font-weight: var(--ec-font-weight-bold);
}

.aw-easy-checkout .free-shipping-info.active-free-shipping {
    padding: var(--ec-spacing-3) var(--ec-spacing-4);
    border: 1px solid var(--ec-success);
    border-radius: var(--ec-radius-md);
    background-color: var(--ec-success-light);
    color: var(--ec-success);
    font-weight: var(--ec-font-weight-semibold);
    justify-content: center;
}

/* Totals Table */
.aw-easy-checkout .table-cart {
    width: 100%;
    margin-bottom: var(--ec-spacing-5);
}

.aw-easy-checkout .table-cart tr,
.aw-easy-checkout .table-cart td {
    border: none !important;
}

.aw-easy-checkout .table-cart td {
    padding: var(--ec-spacing-3) 0;
    font-size: var(--ec-font-size-base);
    vertical-align: middle;
}

.aw-easy-checkout .table-cart .total-title {
    color: var(--ec-gray-700);
    font-weight: var(--ec-font-weight-normal);
}

.aw-easy-checkout .table-cart .total-title.total-last {
    padding-top: var(--ec-spacing-4);
    color: var(--ec-black);
    font-size: var(--ec-font-size-lg);
    font-weight: var(--ec-font-weight-bold);
}

.aw-easy-checkout .table-cart .total-text {
    color: var(--ec-black);
    font-weight: var(--ec-font-weight-semibold);
    text-align: right;
}

.aw-easy-checkout .table-cart .total-last + .total-text {
    font-size: var(--ec-font-size-lg);
    font-weight: var(--ec-font-weight-bold);
}

/* Confirm Block */
.aw-easy-checkout .confirm-block {
    margin-top: var(--ec-spacing-5);
}

.aw-easy-checkout .confirm-block .btn {
    width: 100%;
    padding: var(--ec-spacing-4) var(--ec-spacing-5);
    font-size: var(--ec-font-size-md);
}

/* Modal Login */
.aw-easy-checkout.modal-dialog {
    margin: 20px auto;
    max-width: 420px;
}

.aw-easy-checkout .modal-content {
    overflow: hidden;
    border: 1px solid var(--ec-border);
    border-radius: var(--ec-radius-lg);
    background: var(--ec-white);
    box-shadow: var(--ec-shadow-lg);
}

.aw-easy-checkout .modal-header {
    padding: var(--ec-spacing-4) var(--ec-spacing-5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--ec-border-light);
}

.aw-easy-checkout .modal-title {
    margin: 0;
    color: var(--ec-black);
    font-size: var(--ec-font-size-lg);
    font-weight: var(--ec-font-weight-bold);
}

.aw-easy-checkout .close-modal {
    width: 28px;
    height: 28px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: var(--ec-radius-sm);
    background: transparent;
    cursor: pointer;
    position: relative;
    transition: background-color var(--ec-transition);
}

.aw-easy-checkout .close-modal::before,
.aw-easy-checkout .close-modal::after {
    content: '';
    width: 16px;
    height: 2px;
    background-color: var(--ec-gray-600);
    position: absolute;
    transition: background-color var(--ec-transition);
}

.aw-easy-checkout .close-modal::before {
    transform: rotate(45deg);
}

.aw-easy-checkout .close-modal::after {
    transform: rotate(-45deg);
}

.aw-easy-checkout .close-modal:hover {
    background-color: var(--ec-gray-100);
}

.aw-easy-checkout .close-modal:hover::before,
.aw-easy-checkout .close-modal:hover::after {
    background-color: var(--ec-black);
}

.aw-easy-checkout .modal-body {
    padding: var(--ec-spacing-5);
}

.aw-easy-checkout .modal-body #login-error-container {
    margin-bottom: var(--ec-spacing-3);
}

.aw-easy-checkout .modal-body .form-group {
    margin-bottom: var(--ec-spacing-4);
}

.aw-easy-checkout .modal-body .forgot-password {
    margin-top: var(--ec-spacing-2);
}

.aw-easy-checkout .modal-body .forgot-password a {
    color: var(--ec-primary);
    font-size: var(--ec-font-size-sm);
    text-decoration: none;
    transition: color var(--ec-transition);
}

.aw-easy-checkout .modal-body .forgot-password a:hover {
    color: var(--ec-primary-hover);
    text-decoration: underline;
}

.aw-easy-checkout .modal-footer {
    padding: var(--ec-spacing-4) var(--ec-spacing-5);
    border-top: 1px solid var(--ec-border-light);
    background-color: var(--ec-gray-50);
}

.aw-easy-checkout .modal-footer .row {
    display: flex;
    flex-direction: column;
    gap: var(--ec-spacing-2);
}

.aw-easy-checkout .modal-footer .text-center {
    display: flex;
    justify-content: center;
}

.aw-easy-checkout .modal-footer .btn {
    width: 100%;
    max-width: 100%;
}

.aw-easy-checkout .btn-second {
    border: 1px solid var(--ec-border) !important;
    background: var(--ec-white) none !important;
    color: var(--ec-black) !important;
}

.aw-easy-checkout .btn-second:hover,
.aw-easy-checkout .btn-second:focus,
.aw-easy-checkout .btn-second:active {
    border-color: var(--ec-border-dark) !important;
    background: var(--ec-gray-100) none !important;
    color: var(--ec-black) !important;
}


/* Select2 Styling */
.aw-easy-checkout .select2-container {
    width: 100% !important;
}

.aw-easy-checkout .select2-container--default .select2-selection--single {
    height: 44px;
    padding: var(--ec-spacing-3) var(--ec-spacing-4);
    border: 1px solid var(--ec-border);
    border-radius: var(--ec-radius-md);
    outline: none;
    background-color: var(--ec-white);
    transition: all var(--ec-transition);
}

.aw-easy-checkout .select2-container--default .select2-selection--single:hover {
    border-color: var(--ec-border-dark);
}

.aw-easy-checkout .select2-container--default.select2-container--focus .select2-selection--single,
.aw-easy-checkout .select2-container--default.select2-container--open .select2-selection--single {
    border-color: var(--ec-success);
    background-color: var(--ec-white);
    box-shadow: var(--ec-shadow-focus);
}

.aw-easy-checkout .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding: 0;
    color: var(--ec-black);
    font-size: var(--ec-font-size-base);
    font-weight: var(--ec-font-weight-normal);
    line-height: 20px;
}

.aw-easy-checkout .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: var(--ec-gray-500);
}

.aw-easy-checkout .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 42px;
    right: var(--ec-spacing-4);
}

.aw-easy-checkout .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: var(--ec-gray-700) transparent transparent transparent;
    border-width: 6px 5px 0 5px;
    margin-left: -5px;
    margin-top: -3px;
}

.aw-easy-checkout .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent var(--ec-gray-700) transparent;
    border-width: 0 5px 6px 5px;
    margin-top: -9px;
}

/* Select2 Dropdown */
.aw-easy-checkout .select2-dropdown {
    border: 1px solid var(--ec-border);
    border-radius: var(--ec-radius-md);
    background-color: var(--ec-white);
    box-shadow: var(--ec-shadow-md);
}

.aw-easy-checkout .select2-container--default .select2-search--dropdown {
    padding: var(--ec-spacing-2);
    background-color: var(--ec-white);
}

.aw-easy-checkout .select2-container--default .select2-search--dropdown .select2-search__field {
    height: 38px;
    padding: var(--ec-spacing-2) var(--ec-spacing-3);
    border: 1px solid var(--ec-border);
    border-radius: var(--ec-radius-sm);
    outline: none;
    background-color: var(--ec-white);
    font-size: var(--ec-font-size-sm);
}

.aw-easy-checkout .select2-container--default .select2-search--dropdown .select2-search__field:focus {
    border-color: var(--ec-success);
    box-shadow: 0 0 0 2px rgba(30, 198, 121, 0.15);
}

.aw-easy-checkout .select2-container--default .select2-results__option {
    padding: var(--ec-spacing-2) var(--ec-spacing-4);
    font-size: var(--ec-font-size-base);
    line-height: 1.5;
    transition: all var(--ec-transition);
}

.aw-easy-checkout .select2-container--default .select2-results__option--highlighted {
    background-color: var(--ec-success-lighter);
    color: var(--ec-success);
}

.aw-easy-checkout .select2-container--default .select2-results__option--selected {
    background-color: var(--ec-primary-lighter);
    color: var(--ec-black);
}

.aw-easy-checkout .select2-container--default .select2-results__option[aria-selected=true] {
    background-color: var(--ec-gray-100);
    color: var(--ec-black);
}

/* Select2 Clear Button */
.aw-easy-checkout .select2-container--default .select2-selection--single .select2-selection__clear {
    width: 20px;
    height: 20px;
    margin-right: var(--ec-spacing-2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--ec-gray-400);
    color: var(--ec-white);
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    transition: background-color var(--ec-transition);
}

.aw-easy-checkout .select2-container--default .select2-selection--single .select2-selection__clear:hover {
    background-color: var(--ec-danger);
}

/* Select2 Loading */
.aw-easy-checkout .select2-container--default .select2-results__message {
    padding: var(--ec-spacing-3) var(--ec-spacing-4);
    color: var(--ec-gray-600);
    font-size: var(--ec-font-size-sm);
}

/* Select2 No Results */
.aw-easy-checkout .select2-container--default .select2-results__option--disabled {
    color: var(--ec-gray-500);
}

/* Select2 Error State */
.aw-easy-checkout .form-group.has-error .select2-container--default .select2-selection--single {
    border-color: var(--ec-danger) !important;
    background-color: rgba(253, 13, 55, 0.03) !important;
}

/* Bootstrap Datetimepicker */
.aw-easy-checkout .input-group.datetime,
.aw-easy-checkout .input-group.date,
.aw-easy-checkout .input-group.time {
    display: flex;
    flex-direction: row;
    position: relative;
}

.aw-easy-checkout .input-group.datetime input,
.aw-easy-checkout .input-group.date input,
.aw-easy-checkout .input-group.time input {
    flex: 1;
    border-radius: var(--ec-radius-md) 0 0 var(--ec-radius-md);
}

.aw-easy-checkout .input-group.datetime .input-group-btn,
.aw-easy-checkout .input-group.date .input-group-btn,
.aw-easy-checkout .input-group.time .input-group-btn {
    width: auto;
    display: flex;
    margin-left: -1px;
}

.aw-easy-checkout .input-group.datetime .input-group-btn .btn,
.aw-easy-checkout .input-group.date .input-group-btn .btn,
.aw-easy-checkout .input-group.time .input-group-btn .btn {
    height: 44px;
    border-radius: 0 var(--ec-radius-md) var(--ec-radius-md) 0;
}

/* Datetimepicker Error State */
.aw-easy-checkout .form-group.has-error .input-group.datetime input,
.aw-easy-checkout .form-group.has-error .input-group.date input,
.aw-easy-checkout .form-group.has-error .input-group.time input {
    border-color: var(--ec-danger) !important;
    background-color: rgba(253, 13, 55, 0.03) !important;
}

.aw-easy-checkout .form-group.has-error .input-group.datetime .input-group-btn .btn,
.aw-easy-checkout .form-group.has-error .input-group.date .input-group-btn .btn,
.aw-easy-checkout .form-group.has-error .input-group.time .input-group-btn .btn {
    border-color: var(--ec-danger) !important;
    background-color: rgba(253, 13, 55, 0.03) !important;
    color: var(--ec-danger);
}

.aw-easy-checkout .form-group.has-error .input-group.time .input-group-btn .btn .aw-icon {
    color: var(--ec-danger);
}

/* Responsive styles */
/* Desktop: min-width 992px */
@media (min-width: 992px) {
    .aw-easy-checkout .checkout-col-fix-right {
        width: 100%;
        align-self: flex-start;
        position: sticky;
        top: var(--ec-block-spacing);
    }
}

/* Tablets and mobile: max-width 991px */
@media (max-width: 991px) {
    .aw-easy-checkout .checkout-col-center {
        flex-direction: column;
    }

    .aw-easy-checkout .checkout-col-left,
    .aw-easy-checkout .checkout-col-fix-right {
        width: 100% !important;
    }

    .aw-easy-checkout .checkout-col-left + .checkout-col-fix-right {
        padding-left: 0;
    }

    .aw-easy-checkout .two-column {
        grid-template-columns: 1fr;
    }
}

/* Mobile: max-width 767px */
@media (max-width: 767px) {
    /* Forms: single column layout */
    .aw-easy-checkout .checkout-сustomer-info,
    .aw-easy-checkout .checkout-address-fields,
    .aw-easy-checkout .register-form-fields {
        grid-template-columns: 1fr;
    }

    /* Cart: adaptive layout */
    .aw-easy-checkout .cart-item {
        flex-wrap: wrap;
    }

    .aw-easy-checkout .cart-item-left {
        width: 80px;
        flex: 0 0 auto;
    }

    .aw-easy-checkout .cart-item-center {
        flex: 1 1 auto;
    }

    .aw-easy-checkout .cart-item-price-quantity {
        width: 100%;
        align-items: flex-start;
        flex: 1 1 100%;
    }

    .aw-easy-checkout .cart-item-price-quantity .justify-content-end {
        width: 100%;
        justify-content: space-between;
    }

    .aw-easy-checkout .cart-totals {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
}

/* Small mobile: max-width 575px */
@media (max-width: 575px) {
    .aw-easy-checkout.modal-dialog {
        margin: var(--ec-spacing-3);
        max-width: 100%;
    }
}

/* ========================================
   Icon System
   ======================================== */

.aw-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: currentColor;
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    vertical-align: middle;
}

.aw-icon-error {
    -webkit-mask-image: url('image/icons/error.svg');
    mask-image: url('image/icons/error.svg');
}

.aw-icon-success {
    -webkit-mask-image: url('image/icons/success.svg');
    mask-image: url('image/icons/success.svg');
}

.aw-icon-close {
    -webkit-mask-image: url('image/icons/close.svg');
    mask-image: url('image/icons/close.svg');
}

.aw-icon-calendar {
    -webkit-mask-image: url('image/icons/calendar.svg');
    mask-image: url('image/icons/calendar.svg');
}

.aw-icon-minus {
    -webkit-mask-image: url('image/icons/minus.svg');
    mask-image: url('image/icons/minus.svg');
}

.aw-icon-plus {
    -webkit-mask-image: url('image/icons/plus.svg');
    mask-image: url('image/icons/plus.svg');
}

.aw-icon-trash {
    -webkit-mask-image: url('image/icons/trash.svg');
    mask-image: url('image/icons/trash.svg');
}
