/**
 * Easy Checkout - Alternative Theme
 * @author Alexander Vakhovski (AlexWaha)
 * @link https://alexwaha.com
 *
 * Lightweight theme for recoloring all colored elements of the module
 * Connect after base.css to override the color scheme
 */

/* Import Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    /* Font Family */
    --ec-font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    /* Primary Colors - Pastel Blue */
    --ec-primary: #7c9cbf;
    --ec-primary-hover: #5f84ab;
    --ec-primary-light: rgba(124, 156, 191, 0.15);
    --ec-primary-lighter: rgba(124, 156, 191, 0.08);

    /* Success - Pastel Green */
    --ec-success: #81c995;
    --ec-success-hover: #6ab882;
    --ec-success-light: rgba(129, 201, 149, 0.15);
    --ec-success-lighter: rgba(129, 201, 149, 0.08);

    /* Secondary - Pastel Gray */
    --ec-secondary: #8b94a5;
    --ec-secondary-hover: #6e7789;

    /* Danger - Pastel Red */
    --ec-danger: #d77a8e;
    --ec-danger-hover: #c5697d;
    --ec-danger-light: rgba(215, 122, 142, 0.15);

    /* Warning - Pastel Orange */
    --ec-warning: #e6b87d;
    --ec-warning-hover: #d9a567;
    --ec-warning-light: rgba(230, 184, 125, 0.15);
    --ec-warning-bg: #fef8f0;
    --ec-warning-border: #f3d9b8;
    --ec-warning-text: #8b6f47;

    /* Neutral Colors - Soft Pastel Gray Palette */
    --ec-white: #ffffff;
    --ec-black: #4a5568;
    --ec-gray-50: #fafbfc;
    --ec-gray-100: #f5f7f9;
    --ec-gray-200: #edf0f3;
    --ec-gray-300: #dfe3e8;
    --ec-gray-400: #b8bfc8;
    --ec-gray-500: #8b94a5;
    --ec-gray-600: #6e7789;
    --ec-gray-700: #545d6e;
    --ec-gray-800: #3d4451;
    --ec-gray-900: #4a5568;

    /* Border Colors - Soft Borders */
    --ec-border: #edf0f3;
    --ec-border-light: #f5f7f9;
    --ec-border-dark: #dfe3e8;

    /* Shadows - Very Soft */
    --ec-shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.03);
    --ec-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04);
    --ec-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.04);
    --ec-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.06), 0 4px 6px rgba(0, 0, 0, 0.04);
    --ec-shadow-focus: 0 0 0 3px rgba(124, 156, 191, 0.2);
}

/* Apply Poppins font */
.aw-easy-checkout,
.aw-easy-checkout input,
.aw-easy-checkout select,
.aw-easy-checkout textarea,
.aw-easy-checkout button,
.aw-easy-checkout .btn {
    font-family: var(--ec-font-family);
}

/* Override buttons for new color scheme */
.aw-easy-checkout .btn-primary,
.aw-easy-checkout button.btn-primary,
.aw-easy-checkout input[type="submit"].btn-primary {
    border: 1px solid var(--ec-primary) !important;
    background: var(--ec-primary) none !important;
    color: #fff !important;
}

.aw-easy-checkout .btn-primary:hover,
.aw-easy-checkout button.btn-primary:hover,
.aw-easy-checkout .btn-primary:focus,
.aw-easy-checkout button.btn-primary:focus,
.aw-easy-checkout .btn-primary:active,
.aw-easy-checkout button.btn-primary:active {
    border-color: var(--ec-primary-hover) !important;
    background: var(--ec-primary-hover) none !important;
    color: #fff !important;
}

.aw-easy-checkout .btn-success,
.aw-easy-checkout button.btn-success {
    border: 1px solid var(--ec-success) !important;
    background: var(--ec-success) none !important;
    color: #fff !important;
}

.aw-easy-checkout .btn-success:hover,
.aw-easy-checkout button.btn-success:hover,
.aw-easy-checkout .btn-success:focus,
.aw-easy-checkout button.btn-success:focus,
.aw-easy-checkout .btn-success:active,
.aw-easy-checkout button.btn-success:active {
    border-color: var(--ec-success-hover) !important;
    background: var(--ec-success-hover) none !important;
    color: #fff !important;
}

.aw-easy-checkout .btn-danger,
.aw-easy-checkout button.btn-danger {
    border: 1px solid var(--ec-danger) !important;
    background: var(--ec-danger) none !important;
    color: #fff !important;
}

.aw-easy-checkout .btn-danger:hover,
.aw-easy-checkout button.btn-danger:hover,
.aw-easy-checkout .btn-danger:focus,
.aw-easy-checkout button.btn-danger:focus,
.aw-easy-checkout .btn-danger:active,
.aw-easy-checkout button.btn-danger:active {
    border-color: var(--ec-danger-hover) !important;
    background: var(--ec-danger-hover) none !important;
    color: #fff !important;
}

.aw-easy-checkout .btn-default,
.aw-easy-checkout button.btn-default,
.aw-easy-checkout a.btn-default {
    border: 1px solid var(--ec-gray-300) !important;
    background: var(--ec-white) none !important;
    color: var(--ec-gray-700) !important;
}

.aw-easy-checkout .btn-default:hover,
.aw-easy-checkout button.btn-default:hover,
.aw-easy-checkout a.btn-default:hover,
.aw-easy-checkout .btn-default:focus,
.aw-easy-checkout button.btn-default:focus,
.aw-easy-checkout a.btn-default:focus,
.aw-easy-checkout .btn-default:active,
.aw-easy-checkout button.btn-default:active,
.aw-easy-checkout a.btn-default:active {
    border-color: var(--ec-gray-400) !important;
    background: var(--ec-gray-50) none !important;
    color: var(--ec-gray-900) !important;
}

/* Override checkboxes and radio buttons */
.aw-easy-checkout .checkbox-input:checked + .checkbox-check {
    border-color: var(--ec-success);
    background-color: var(--ec-success);
}

.aw-easy-checkout .checkbox-input:checked + .checkbox-radio {
    border-color: var(--ec-success);
    background-color: var(--ec-success);
}

.aw-easy-checkout .checkout-radio label input[type="radio"]:checked {
    border-color: var(--ec-success);
    background-color: var(--ec-success);
}

/* Override focus state for inputs */
.aw-easy-checkout input:focus,
.aw-easy-checkout select:focus,
.aw-easy-checkout textarea:focus {
    border-color: var(--ec-primary);
    box-shadow: var(--ec-shadow-focus);
}

/* Override Select2 */
.aw-easy-checkout .select2-container--default.select2-container--focus .select2-selection--single,
.aw-easy-checkout .select2-container--default.select2-container--open .select2-selection--single {
    border-color: var(--ec-primary);
    box-shadow: var(--ec-shadow-focus);
}

.aw-easy-checkout .select2-container--default .select2-results__option--highlighted {
    background-color: var(--ec-primary-lighter);
    color: var(--ec-primary);
}

.aw-easy-checkout .select2-container--default .select2-search--dropdown .select2-search__field:focus {
    border-color: var(--ec-primary);
    box-shadow: var(--ec-shadow-focus);
}

/* Override date/time inputs */
.aw-easy-checkout .input-group.datetime .input-group-btn .btn:active,
.aw-easy-checkout .input-group.date .input-group-btn .btn:active,
.aw-easy-checkout .input-group.time .input-group-btn .btn:active {
    border-color: var(--ec-primary);
    background-color: var(--ec-primary-lighter);
    color: var(--ec-primary);
}

.aw-easy-checkout .input-group.datetime .input-group-btn .btn:active .aw-icon,
.aw-easy-checkout .input-group.date .input-group-btn .btn:active .aw-icon,
.aw-easy-checkout .input-group.time .input-group-btn .btn:active .aw-icon {
    color: var(--ec-primary);
}

/* Override loading spinner */
.aw-loading-spinner {
    border-color: var(--ec-gray-200);
    border-top-color: var(--ec-primary);
}

/* Override free shipping progress bar */
.aw-easy-checkout .free-shipping-bar-fill {
    background: linear-gradient(90deg, var(--ec-success) 0%, var(--ec-success-hover) 100%);
}

/* Override quantity buttons */
.aw-easy-checkout .btn-quantity-minus:hover,
.aw-easy-checkout .btn-quantity-plus:hover {
    border-color: var(--ec-primary);
    background-color: var(--ec-primary-lighter);
    color: var(--ec-primary);
}

.aw-easy-checkout .btn-quantity-minus:hover .aw-icon,
.aw-easy-checkout .btn-quantity-plus:hover .aw-icon {
    color: var(--ec-primary);
}

/* Override alerts */
.aw-easy-checkout .alert-success {
    border-color: var(--ec-success-light);
    background-color: var(--ec-success-lighter);
    color: var(--ec-success);
}

.aw-easy-checkout .alert-success .close {
    color: var(--ec-success);
}

.aw-easy-checkout .alert-success .aw-icon {
    color: var(--ec-success);
}

.aw-easy-checkout .alert-danger {
    border-color: var(--ec-danger-light);
    background-color: var(--ec-danger-light);
    color: var(--ec-danger);
}

.aw-easy-checkout .alert-danger .close {
    color: var(--ec-danger);
}

.aw-easy-checkout .alert-danger .aw-icon {
    color: var(--ec-danger);
}

.aw-easy-checkout .alert-warning {
    border-color: var(--ec-warning-border);
    background-color: var(--ec-warning-bg);
    color: var(--ec-warning-text);
}

.aw-easy-checkout .alert-warning .close {
    color: var(--ec-warning-text);
}

.aw-easy-checkout .alert-warning .aw-icon {
    color: var(--ec-warning-text);
}
