.calculator-main-container {
    display: flex;
    gap: 30px;
    margin: 30px 0;
    align-items: flex-start;
}

.calculator-left {
    flex: 1;
    width: 50%;
}

.calculator-right {
    flex: 1;
    width: 50%;
}

.moonshine-calculator-form .calculator-container {
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.calculator-header {
    background: #f8f9fa;
    color: #333333;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.calculator-header h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 600;
    color: #333333;
}

.calculator-header i {
    margin-right: 8px;
    font-size: 18px;
    color: #666666;
}

.calculator-header .text-muted {
    color: #666666;
    margin: 0;
    font-size: 14px;
}

.calculator-body {
    padding: 25px;
}

.input-row {
    margin-bottom: 20px;
}

.input-group-modern {
    position: relative;
}

.form-label {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333333;
    font-size: 14px;
}

.form-label i {
    margin-right: 6px;
    width: 16px;
    text-align: center;
    color: #666666;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.form-input {
    flex: 1;
    padding: 10px 35px 10px 12px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s ease;
    background: #ffffff;
    width: 100%;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: #0066cc;
    box-shadow: 0 0 0 2px rgba(0,102,204,0.1);
}

.form-input::-webkit-outer-spin-button,
.form-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.form-input[type=number] {
    -moz-appearance: textfield;
}

.form-input.error {
    border-color: #dc3545;
    box-shadow: 0 0 0 2px rgba(220,53,69,0.1);
}

.field-error {
    color: #dc3545;
    font-size: 13px;
    margin-top: 5px;
    display: block;
    font-weight: 500;
}

.input-unit {
    position: absolute;
    right: 12px;
    color: #666;
    font-weight: 600;
    pointer-events: none;
}

.help-text {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 13px;
}

.button-row {
    display: flex;
    gap: 12px;
    margin-top: 25px;
}

.btn-calculate, .btn-reset {
    flex: 1;
    padding: 10px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border: 1px solid transparent;
}

.btn-calculate {
    background: #0066cc;
    color: white;
    border-color: #0066cc;
}

.btn-calculate:hover {
    background: #0052a3;
    border-color: #0052a3;
}

.btn-reset {
    background: #dc3545;
    color: #ffffff;
    border: 1px solid #dc3545;
}

.btn-reset:hover {
    background: #c82333;
    border-color: #c82333;
}

.btn-calculate.calculating {
    background: #6c757d;
    border-color: #6c757d;
    cursor: not-allowed;
    position: relative;
}

.btn-calculate.calculating::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}

.calc-cont-result.calculating {
    position: relative;
}

.calc-cont-result.calculating::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calc-cont-result.calculating::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #0066cc;
    border-radius: 50%;
    z-index: 11;
    animation: result-loading-spinner 1s linear infinite;
}

@keyframes result-loading-spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.calc-cont-result {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.result-header {
    background: #f8f9fa;
    padding: 20px;
    text-align: center;
    color: #333333;
    border-bottom: 1px solid #e0e0e0;
}

.h3-result {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    color: #333333;
}

.h3-result i {
    margin-right: 8px;
    color: #0066cc;
}

.results-grid {
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.result-card {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    border: 1px solid #e0e0e0;
    transition: background-color 0.2s ease;
    flex: 1;
}

.result-card:hover {
    background: #e9ecef;
}

.water-card {
    border-left: 3px solid #0066cc;
}

.total-card {
    border-left: 3px solid #28a745;
}

.result-icon-wrapper {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
    flex-shrink: 0;
}

.water-card .result-icon-wrapper {
    background: #0066cc;
}

.total-card .result-icon-wrapper {
    background: #28a745;
}

.result-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-label {
    font-size: 12px;
    color: #666666;
    margin-bottom: 6px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.result-value {
    font-size: 20px;
    font-weight: 600;
    color: #333333;
    line-height: 1;
}

.result-value .unit {
    font-size: 14px;
    color: #666666;
    font-weight: 400;
    margin-left: 3px;
}

.result-note {
    background: #f0f0f0;
    padding: 12px 20px;
    font-size: 14px;
    color: #666666;
    display: flex;
    align-items: flex-start;
    gap: 6px;
    line-height: 1.4;
}

.result-note i {
    color: #999999;
    margin-top: 1px;
    flex-shrink: 0;
}

.error-message {
    margin-top: 15px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    padding: 12px;
}

.error-content {
    color: #856404;
    font-size: 13px;
    margin: 0;
}

#final-volume-block {
    display: none;
}

#calculation-error {
    display: none;
}

.field-error {
    display: none;
}

.moonshine-calculator-instructions .panel {
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-top: 30px;
    background: #ffffff;
}

.moonshine-calculator-instructions .panel-heading {
    background: #f8f9fa;
    color: #333333;
    border-radius: 8px 8px 0 0;
    padding: 15px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.moonshine-calculator-instructions .panel-title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333333;
}

.moonshine-calculator-instructions .panel-title i {
    margin-right: 8px;
    color: #0066cc;
}

.moonshine-calculator-instructions .panel-body {
    padding: 20px;
    background: white;
    line-height: 1.6;
    color: #333333;
}

.moonshine-calculator-instructions ol {
    counter-reset: step-counter;
    list-style: none;
    padding: 0;
    margin: 0;
}

.moonshine-calculator-instructions ol li {
    counter-increment: step-counter;
    margin-bottom: 12px;
    padding-left: 35px;
    position: relative;
    line-height: 1.5;
}

.moonshine-calculator-instructions ol li::before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 2px;
    background: #0066cc;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 12px;
}

.moonshine-calculator-instructions p {
    margin: 15px 0 0 0;
    font-size: 14px;
}

.moonshine-calculator-instructions p strong {
    color: #333333;
}

@media (max-width: 768px) {
    .calculator-main-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .calculator-left, .calculator-right {
        width: 100%;
    }
    
    .results-grid {
        flex-direction: column;
        gap: 15px;
    }
    
    .calculator-header, .calculator-body {
        padding: 20px;
    }
    
    .button-row {
        flex-direction: column;
    }
    
    .result-card {
        padding: 15px;
        flex-direction: row;
        text-align: left;
    }
    
    .result-value {
        font-size: 20px;
    }
    
    .moonshine-calculator-instructions .panel-heading {
        padding: 12px 15px;
    }
    
    .moonshine-calculator-instructions .panel-body {
        padding: 15px;
    }
    
    .moonshine-calculator-instructions ol li {
        padding-left: 30px;
        font-size: 14px;
    }
    
    .moonshine-calculator-instructions ol li::before {
        width: 20px;
        height: 20px;
        font-size: 11px;
    }
}
